{
  "name": "netanel-avishag-wedding",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node createUsersTable.js && node createAdmin.js && node app.js",
    "startWedding": "ng serve --port 12345 --proxy-config proxy.conf.json",
    "deploy": "ng build --configuration production",
    "analyze": "ng build --configuration production --source-map && npx source-map-explorer dist/*.js",
    "vercel": "ng build --configuration production && node createUsersTable.js && node createAdmin.js && node app.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ngneat/transloco": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "papaparse": "^5.4.1",
    "qrcode-terminal": "^0.12.0",
    "qrious": "^4.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "twilio": "^4.14.1",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "https://github.com/Julzk/whatsapp-web.js/tarball/jkr_hotfix_7",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/papaparse": "^5.3.7",
    "@types/uuid": "^9.0.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~4.8.2"
  }
}
